# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
/build
/builds

/docs/build

# videos and screenshots of cypress test
/cypress/videos
/cypress/screenshots

# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules

# profiling files
chrome-profiler-events*.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
.history/*

# misc
/.angular/cache
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

# output of local tests
/reports
/coverage
linting.xml
junit.xml

# compiled Helm charts
charts/ska-ost-senscalc-ui-umbrella/charts
charts/ska-ost-senscalc-ui-umbrella/Chart.lock

PrivateRules.mak
/src/.openapi-generator/

# YAML files used to generate API classes
openapi-*.yaml
